### ISSUE TITLE
Crash when using extending other UITableViewDataSource methods

### ISSUE THREAD

**Issue by johanneskares** [DeclarativeHub/Bond#538]
Code to reproduce in a TableView. Hit the edit button and delete a cell.
Referencing this part of the [DOC](https://github.com/DeclarativeHub/Bond/blob/master/Documentation/DataSourceSignals.md#custom-data-source-method-implementations-in-addition-to-bindings)
```
self.navigationItem.rightBarButtonItem = self.editButtonItem

let commit = tableView.reactive.dataSource.signal(
    for: #selector(UITableViewDataSource.tableView(_:commit:forRowAt:)),
    dispatch: { (
        subject: SafePublishSubject<(IndexPath, UITableViewCell.EditingStyle)>,
        tableView: UITableView,
        editingStyle: UITableViewCell.EditingStyle,
        indexPath: IndexPath) -> Void in
            subject.next((indexPath, editingStyle))
    }
)

commit.observeNext { (indexPath, editingStyle) in
    print("test")
}
```

Stack Trace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x000000010fa63eb6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000010fa9e088 libsystem_pthread.dylib`pthread_kill + 285
    frame #2: 0x000000010f813c2f libsystem_c.dylib`abort + 127
    frame #3: 0x000000010d17f0c5 libswiftCore.dylib`swift::fatalError(unsigned int, char const*, ...) + 149
    frame #4: 0x000000010d175aa2 libswiftCore.dylib`swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 82
    frame #5: 0x000000010d175b10 libswiftCore.dylib`swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 96
    frame #6: 0x000000010d177ee8 libswiftCore.dylib`swift_dynamicCastImpl(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags) + 4888
    frame #7: 0x000000010bc4ff87 Bond`BNDInvocation.readArgument<A>(index=3, self=0x0000600001086100) at BNDInvocation.swift:40
    frame #8: 0x000000010bca9803 Bond`closure #1 in ProtocolProxy.registerInvoker3<A, B, C, D>(invocation=0x0000600001086100, block=0x000000010bcb2420 Bond`partial apply forwarder for closure #1 (A, B, C) -> E in closure #1 (ReactiveKit.PublishSubject<D, ReactiveKit.NoError>) -> ReactiveKit.Disposable in Bond.ProtocolProxy.signal<A, B, C, D, E>(for: ObjectiveC.Selector, dispatch: (ReactiveKit.PublishSubject<D, ReactiveKit.NoError>, A, B, C) -> E) -> ReactiveKit.Signal<D, ReactiveKit.NoError> at <compiler-generated>) at ProtocolProxy.swift:107
    frame #9: 0x000000010bcb1c26 Bond`partial apply for closure #1 in ProtocolProxy.registerInvoker3<A, B, C, D>(for:block:) at <compiler-generated>:0
    frame #10: 0x000000010bca7b2f Bond`thunk for @escaping @callee_guaranteed (@guaranteed BNDInvocation) -> () at <compiler-generated>:0
    frame #11: 0x000000010bcb1c81 Bond`thunk for @escaping @callee_guaranteed (@guaranteed BNDInvocation) -> ()partial apply at <compiler-generated>:0
    frame #12: 0x000000010bca7b08 Bond`thunk for @escaping @callee_guaranteed (@in_guaranteed BNDInvocation) -> (@out ()) at <compiler-generated>:0
    frame #13: 0x000000010bcae321 Bond`thunk for @escaping @callee_guaranteed (@in_guaranteed BNDInvocation) -> (@out ())partial apply at <compiler-generated>:0
    frame #14: 0x000000010bca7dcf Bond`ProtocolProxy.handle(invocation=0x0000600001086100, self=0x0000600001ea7120) at ProtocolProxy.swift:66
    frame #15: 0x000000010bca7e3c Bond`@objc ProtocolProxy.handle(_:) at <compiler-generated>:0
    frame #16: 0x000000010bc4e8d5 Bond`-[BNDProtocolProxyBase forwardInvocation:](self=0x0000600001ea7120, _cmd="forwardInvocation:", invocation=0x00006000005b0200) at BNDProtocolProxyBase.m:86
    frame #17: 0x000000010db24258 CoreFoundation`___forwarding___ + 776
    frame #18: 0x000000010db263b8 CoreFoundation`__forwarding_prep_0___ + 120
    frame #19: 0x000000011738b6bb UIKitCore`__48-[UITableView _animateDeletionOfRowAtIndexPath:]_block_invoke + 71
    frame #20: 0x000000011751ef21 UIKitCore`+[UIView(Animation) performWithoutAnimation:] + 90
    frame #21: 0x000000011738b506 UIKitCore`-[UITableView _animateDeletionOfRowAtIndexPath:] + 219
    frame #22: 0x000000011739437d UIKitCore`__82-[UITableView _contextualActionForDeletingRowAtIndexPath:usingPresentationValues:]_block_invoke + 59
    frame #23: 0x0000000116dcb1c3 UIKitCore`-[UIContextualAction executeHandlerWithView:completionHandler:] + 154
    frame #24: 0x0000000116dd5a18 UIKitCore`-[UISwipeOccurrence _performSwipeAction:inPullview:swipeInfo:] + 725
    frame #25: 0x0000000116dd71b0 UIKitCore`-[UISwipeOccurrence swipeActionPullView:tappedAction:] + 92
    frame #26: 0x0000000116dd1195 UIKitCore`-[UISwipeActionPullView _tappedButton:] + 138
    frame #27: 0x0000000116e217b7 UIKitCore`-[UIApplication sendAction:to:from:forEvent:] + 83
    frame #28: 0x0000000116f5906e UIKitCore`-[UIControl sendAction:to:forEvent:] + 67
    frame #29: 0x0000000116f5938b UIKitCore`-[UIControl _sendActionsForEvents:withEvent:] + 450
    frame #30: 0x0000000116f582cf UIKitCore`-[UIControl touchesEnded:withEvent:] + 583
    frame #31: 0x0000000117018f49 UIKitCore`_UIGestureEnvironmentSortAndSendDelayedTouches + 5378
    frame #32: 0x0000000117012f47 UIKitCore`_UIGestureEnvironmentUpdate + 1506
    frame #33: 0x0000000117012923 UIKitCore`-[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 478
    frame #34: 0x0000000117012693 UIKitCore`-[UIGestureEnvironment _updateForEvent:window:] + 200
    frame #35: 0x0000000117629048 UIKitCore`-[UIWindow sendEvent:] + 4058
    frame #36: 0x0000000116e3bb44 UIKitCore`-[UIApplication sendEvent:] + 352
    frame #37: 0x0000000129ad3639 UIKit`-[UIApplicationAccessibility sendEvent:] + 85
    frame #38: 0x0000000116d74923 UIKitCore`__dispatchPreprocessedEventFromEventQueue + 2580
    frame #39: 0x0000000116d7755a UIKitCore`__handleEventQueueInternal + 5948
    frame #40: 0x000000010da83991 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #41: 0x000000010da83203 CoreFoundation`__CFRunLoopDoSources0 + 243
    frame #42: 0x000000010da7d85f CoreFoundation`__CFRunLoopRun + 1279
    frame #43: 0x000000010da7d021 CoreFoundation`CFRunLoopRunSpecific + 625
    frame #44: 0x0000000113b3e16e GraphicsServices`GSEventRunModal + 62
    frame #45: 0x0000000116e203ff UIKitCore`UIApplicationMain + 140
    frame #46: 0x000000010b94d3c7 BondTest`main at AppDelegate.swift:12
    frame #47: 0x000000010f72ae61 libdyld.dylib`start + 1
    frame #48: 0x000000010f72ae61 libdyld.dylib`start + 1
```

**Comment by angu** [comment]
https://github.com/DeclarativeHub/Bond/blob/master/Documentation/ProtocolProxies.md

**Comment by srdanrasic** [comment]
I would suggest taking a look at Bond 7 which favours subclassing the default binder data source instead of using protocol proxies.

**Comment by jonathanfoster** [comment]
@johanneskares I just ran into this same problem trying to implement `tableView(_:commit:forRowAt:)`. I know this issue is already closed, but I thought it would be helpful to document a working solution given the original request (would've saved me some time that's for sure).

The problem occurs because [Objective-C enum types are not supported as arguments](https://github.com/DeclarativeHub/Bond/blob/master/Documentation/ProtocolProxies.md#important-argument-types). Change `UITableViewCell.EditingStyle` to `Int` and it will work fine. You'll just need to convert the editing style raw value back to `UITableViewCell.EditingStyle`.

Here's a working version of the code above.

```
let commit = tableView.reactive.dataSource.signal(
    for: #selector(UITableViewDataSource.tableView(_:commit:forRowAt:)),
    dispatch: { (
        subject: SafePublishSubject<(Int, IndexPath)>,
        tableView: UITableView,
        editingStyle: Int,
        indexPath: IndexPath) -> Void in
            subject.next((editingStyle, indexPath))
})

commit.observeNext { (editingStyle, indexPath) in
    print("test")
}
```
